{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "mod2_python",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "DevPython"
			},
			{
				"path": "mod2_python",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			},
			{
				"path": "mod1_python",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		]
	}
}